<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>minium</groupId>
		<artifactId>minium-magic</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>minium-weblegacy</artifactId>
	<name>Minium Web Legacy</name>

	<properties>
		<jlayer.version>1.0.1</jlayer.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>minium</groupId>
			<artifactId>minium-webelements</artifactId>
		</dependency>
		<dependency>
			<groupId>minium</groupId>
			<artifactId>minium-script-rhinojs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javazoom</groupId>
			<artifactId>jlayer</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javazoom</groupId>
				<artifactId>jlayer</artifactId>
				<version>${jlayer.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>