# minium

./: .gitattributes  .gitignore  .gitlab-ci.yml  .travis.yml  AUTHORS  HOWTO  README.md  build.xml  index.html  params.json  pom.xml
build-tools/: pom.xml
build-tools/src/main/resources/minium/: checkstyle.xml  suppressions.xml
core/: pom.xml
minium-app/: bower.json  build.xml  pom.xml  update-js-libs.xml
minium-app/src/assemble/: bin.xml
minium-app/src/main/config/: app.properties  minium-prefs.json
minium-app/src/main/config/drivers/: README.md
minium-app/src/main/resources/: banner.txt  jetty-logging.properties  logback.xml  minium-prefs.json
minium-app/src/main/resources/public/: app.js  controllers.js  index.html  minium-webconsole.css
minium-automator/: pom.xml
minium-automator/src/main/resources/: logback.xml
minium-core/: .bowerrc  bower.json  pom.xml  update-js-libs.xml
minium-core/src/test/java/AsyncWebElementsTest/: TipWebElementsTest.java
minium-core/src/test/java/WaitWebElementsTest/: WaitingPresetInteractionListenerTest.java
minium-core/src/test/resources/: log4j.properties  testng.xml
minium-core/src/test/resources/js/: async-test.js
minium-cucumber/: pom.xml
minium-cucumber-archetype/: README.md  install.sh  pom.xml
minium-cucumber-archetype/src/main/resources/archetype-resources/: pom.xml
minium-cucumber-parent/: pom.xml
minium-cucumber-rest/: pom.xml
minium-cucumber-rest/src/test/resources/: logback-test.xml
minium-cucumber/src/test/resources/: application-test.yml  data-foo.csv  data-table-malformed.csv  data-table.csv  data.csv  data.xlsx  example-with-comments.feature  example-with-data-table.feature  example-without-comments.feature  example.feature  feature-loading-file-that-dont-exists.feature  feature-to-test-offsets.feature  feature-with-comment-and-errors.feature  foo-feature-with-comment.feature
minium-docs/: pom.xml
minium-docs/assembly/: zip.xml
minium-docs/slate/source/: index.md
minium-docs/slate/source/includes/api/: _Alert.md  _AsyncInteraction.md  _BasicWebElements.md  _Browser.Cookie.md  _Browser.Navigation.md  _Browser.Options.md  _Browser.Screenshot.md  _Browser.Window.md  _Browser.md  _BrowserIT.md  _CannotFreezeException.md  _ConditionalWebElements.md  _Configuration.ExceptionHandlerCollection.md  _Configuration.InteractionListenerCollection.md  _Configuration.WaitingPreset.md  _Configuration.md  _CoreWebElements.DefaultWebElements.md  _CoreWebElements.md  _DebugInteractable.md  _DebugInteractionPerformer.md  _DelegatorWebDriver.md  _DocumentRoots.md  _DocumentWebDriver.md  _Duration.md  _Elements.md  _EvalWebElements.md  _ExceptionHandler.md  _ExtensionsWebElements.md  _HasAlert.md  _HasBrowser.md  _HasConfiguration.Impl.md  _HasConfiguration.md  _Interactable.md  _Interaction.md  _InteractionEvent.Type.md  _InteractionEvent.md  _InteractionListener.md  _InteractionListeners.md  _InteractionPerformer.md  _Interactions.md  (+26 more)
minium-docs/slate/source/includes/introduction/: _getting-started.md  _minium-best-practices.md  _minium-concepts.md  _minium-cucumber.md
minium-docs/src/license/: THIRD-PARTY.properties
minium-docs/src/main/documentation/: third-parties.md
minium-docs/src/main/documentation/api/: assertions.md  minium.md
minium-docs/src/main/documentation/core/: concepts.md  cucumber.md  others.md
minium-docs/src/main/documentation/introduction/: cucumber.md
minium-docs/src/main/mkdocs/: mkdocs.yml
minium-docs/src/main/mkdocs/site/: index.html
minium-docs/src/main/resources/: logback.xml  mkdocs.yml
minium-docs/src/main/resources/mkdocs/: mkdocs.yml
minium-docs/src/main/resources/templates/: changelog.md.ftl  third-parties.md.ftl
minium-elements/: .checkstyle  pom.xml
minium-elements/src/main/java/minium/: AsIs.java  BasicElements.java  ConditionalElements.java  Dimension.java  Elements.java  ElementsException.java  ElementsFactory.java  FindElements.java  Finder.java  FreezableElements.java  IterableElements.java  Locator.java  Minium.java  Module.java  Modules.java  OffsetParseException.java  Offsets.java  Point.java  PositionElements.java  Rectangle.java
minium-elements/src/test/java/minium/: OffsetsTest.java
minium-jquery/: README.md  minify-extensions.js  package.json  pom.xml  webpack-core.config.js
minium-jquery/src/: minium-jquery-extensions.js  minium-jquery.js
minium-jquery/src/extensions/: jquery.conditional.js  jquery.eval.js  jquery.filters.js  jquery.visibleText.js
minium-jquery/src/utils/: evalExpression.js  loadStyles.js
minium-prefs/: pom.xml
minium-prefs/src/test/resources/: minium-test-config.json
minium-script/: pom.xml
minium-script-dynjs/: pom.xml
minium-script-dynjs/src/main/resources/modules/: minium.js
minium-script-rhinojs/: pom.xml
minium-script-rhinojs/src/main/resources/compat/: timeout.js
minium-script-rhinojs/src/main/resources/modules/: miniium.js  minium.js
minium-script-rhinojs/src/test/resources/: logback-test.xml  logback.xml
minium-script-rhinojs/src/test/resources/config/: application.yml
minium-script/src/test/resources/: minium-prefs.json  test.js
minium-speech/: pom.xml
minium-thirdparty/: pom.xml
minium-thirdparty/minium-chromedriver/: pom.xml
minium-thirdparty/minium-chromium/: pom.xml
minium-visualelements/: pom.xml
minium-visualelements/src/test/resources/: drawing.json
minium-webconsole/: pom.xml
minium-webconsole-jetty/: pom.xml
minium-webconsole/src/main/resources/: logging.properties
minium-webconsole/src/main/webapp/: app.js  controllers.js  index.html  minium-webconsole.css  services.js  webconsole.css  webconsole.html  webconsole.js
minium-webelements/: pom.xml
minium-webelements-config/: pom.xml
minium-webelements-config/src/test/resources/: application-test.yml
minium-weblegacy/: pom.xml
minium-weblegacy/src/test/resources/: logback.xml
recorder/: pom.xml
webconsole/: pom.xml
webconsole/src/main/resources/: logging.properties
webconsole/src/main/webapp/: webconsole.css  webconsole.html  webconsole.js
(+1481 files in other folders)
