<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.2.RELEASE</version>
	</parent>

	<groupId>io.vilt.minium</groupId>
	<artifactId>minium-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Minium Parent POM</name>

	<developers>
		<developer>
			<id>rui.figueira</id>
			<name>Rui Figueira</name>
			<email>rui.figueira@vilt-group.com</email>
			<organization>VILT Group</organization>
			<organizationUrl>http://www.vilt-group.com</organizationUrl>
			<timezone>Europe/Lisbon</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/viltgroup/minium.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/viltgroup/minium.git</developerConnection>
		<url>https://github.com/viltgroup/minium</url>
	</scm>

	<organization>
		<name>VILT Group</name>
		<url>http://www.vilt-group.com</url>
	</organization>
	
	<issueManagement>
		<system>Redmine</system>
		<url>https://athena.vilt-group.com</url>
	</issueManagement>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<properties>
		<java.version>1.7</java.version>

		<checkstyle.config.dir>${basedir}/../src/main/checkstyle</checkstyle.config.dir>

		<platypus.version>0.1.0</platypus.version>
		<selenium.version>2.45.0</selenium.version>
		
		<!-- https://github.com/detro/ghostdriver/pull/399 -->
		<phantomjsdriver.groupid>com.codeborne</phantomjsdriver.groupid>
		<phantomjsdriver.version>1.2.1</phantomjsdriver.version>
		
		<closure-compiler.version>v20150126</closure-compiler.version>
		<rhino.version>1.7R5</rhino.version>
		<dynjs.version>0.3.1</dynjs.version>
		<cucumber.version>1.2.2</cucumber.version>
		<json.version>20140107</json.version>
		<sikulix.version>1.1.0-SNAPSHOT</sikulix.version>
		<guava.version>18.0</guava.version>
		<guava-retrying.version>1.0.7</guava-retrying.version>
		<commons-compress.version>1.9</commons-compress.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<jackson.version>2.5.1</jackson.version>
		<slf4j.version>1.7.10</slf4j.version>
		<args4j.version>2.0.29</args4j.version>
		<freemarker.version>2.3.22</freemarker.version>
		
		<powermock.version>1.6.1</powermock.version>
		<jsoup.version>1.8.1</jsoup.version>
		
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>io.vilt.minium</groupId>
				<artifactId>minium-elements</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.vilt.minium</groupId>
				<artifactId>minium-webelements</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.vilt.minium</groupId>
				<artifactId>minium-webelements-config</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.vilt.minium</groupId>
				<artifactId>minium-visualelements</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.vilt.minium</groupId>
				<artifactId>minium-boxelements</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.vilt.minium</groupId>
				<artifactId>minium-script-js</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.vilt.minium</groupId>
				<artifactId>minium-script-rhinojs</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.vilt.minium</groupId>
				<artifactId>minium-actions</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.vilt.minium</groupId>
				<artifactId>minium-cucumber</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.vilt.minium</groupId>
				<artifactId>minium-cucumber-rest</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.vilt.minium</groupId>
				<artifactId>minium-docs</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.ruifigueira</groupId>
				<artifactId>platypus</artifactId>
				<version>${platypus.version}</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-api</artifactId>
				<version>${selenium.version}</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>${selenium.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.seleniumhq.selenium</groupId>
						<artifactId>selenium-htmlunit-driver</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-support</artifactId>
				<version>${selenium.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.seleniumhq.selenium</groupId>
						<artifactId>selenium-remote-driver</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<!--
				while no release is made for the official phantomjsdriver 1.2.1, we'll use this fork
				https://github.com/detro/ghostdriver/pull/399
				 -->
				<groupId>${phantomjsdriver.groupid}</groupId>
				<artifactId>phantomjsdriver</artifactId>
				<version>${phantomjsdriver.version}</version>
				<exclusions>
					<!-- This is an older version of selenium -->
					<exclusion>
						<groupId>org.seleniumhq.selenium</groupId>
						<artifactId>selenium-remote-driver</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-java</artifactId>
				<version>${cucumber.version}</version>
			</dependency>
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-rhino</artifactId>
				<version>${cucumber.version}</version>
			</dependency>
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-junit</artifactId>
				<version>${cucumber.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>4.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.4</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${json.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.javascript</groupId>
				<artifactId>closure-compiler</artifactId>
				<version>${closure-compiler.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mozilla</groupId>
				<artifactId>rhino</artifactId>
				<version>${rhino.version}</version>
			</dependency>
			<dependency>
				<groupId>org.dynjs</groupId>
				<artifactId>dynjs</artifactId>
				<version>${dynjs.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sikulix</groupId>
				<artifactId>sikulixapi</artifactId>
				<version>${sikulix.version}</version>
				<exclusions>
					<exclusion>
						<groupId>jxgrabkey</groupId>
						<artifactId>jxgrabkey</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.github.rholder</groupId>
				<artifactId>guava-retrying</artifactId>
				<version>${guava-retrying.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.google.guava</groupId>
						<artifactId>guava</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>${commons-compress.version}</version>
			</dependency>
			<dependency>
				<groupId>args4j</groupId>
				<artifactId>args4j</artifactId>
				<version>${args4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker.version}</version>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>${powermock.version}</version>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>${powermock.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${jsoup.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun</groupId>
				<artifactId>tools</artifactId>
				<scope>system</scope>
				<systemPath>${java.home}/../lib/tools.jar</systemPath>
				<version>${java.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>animal-sniffer-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>2.14</version>
					<configuration>
						<configLocation>${checkstyle.config.dir}/checkstyle.xml</configLocation>
						<headerLocation>${checkstyle.config.dir}/LICENSE.txt</headerLocation>
						<suppressionsLocation>${checkstyle.config.dir}/suppressions.xml</suppressionsLocation>
						<propertyExpansion>
							checkstyle.config.dir=${checkstyle.config.dir}
						</propertyExpansion>
						<consoleOutput>true</consoleOutput>
						<failsOnError>true</failsOnError>
						<linkXRef>false</linkXRef>
						<includeTestSourceDirectory>true</includeTestSourceDirectory>
					</configuration>
					<executions>
						<execution>
							<id>validate</id>
							<phase>validate</phase>
							<goals>
								<goal>checkstyle</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<processDependencyManagement>false</processDependencyManagement>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<Implementation-Build>${buildNumber}</Implementation-Build>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<Implementation-Build>${buildNumber}</Implementation-Build>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>appassembler-maven-plugin</artifactId>
					<version>1.9</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.4</version>
					<executions>
						<execution>
							<id>enforce-banned-dependencies</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<bannedDependencies>
										<excludes>
											<exclude>commons-logging:commons-logging</exclude>
										</excludes>
									</bannedDependencies>
								</rules>
								<fail>true</fail>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>animal-sniffer-maven-plugin</artifactId>
					<version>1.14</version>
					<configuration>
						<signature>
							<groupId>org.codehaus.mojo.signature</groupId>
							<artifactId>java17</artifactId>
							<version>1.0</version>
						</signature>
					</configuration>
					<executions>
						<execution>
							<id>check-java-1.7-compat</id>
							<phase>process-classes</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- ============================================== -->
				<!-- These plugins are for documentation generation -->
				<!-- ============================================== -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<executions>
						<execution>
							<id>define-javadoc-classpath</id>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<exportAntProperties>true</exportAntProperties>
								<target>
									<property name="maven.classpath" refid="maven.runtime.classpath" />
								</target>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
				    <groupId>de.taimos</groupId>
				    <artifactId>redmine-maven-plugin</artifactId>
   				    <version>1.7.0</version>
				    <executions>
	   					<execution>
							<id>generate-changelog</id>
							<goals>
								<goal>changelog</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<redmineKey>${athena.redmine.key}</redmineKey>
				        <changelogFile>${project.build.directory}/changelog</changelogFile>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>1.8</version>
					<executions>
						<execution>
							<id>generate-thirdparty-licenses</id>
							<goals>
								<goal>add-third-party</goal>
							</goals>
							<configuration>
								<licenseMerges>
									<licenseMerge>
									The Apache Software License, Version 2.0|Apache License, Version 2.0|Apache Public License 2.0|
									Apache License Version 2.0|Apache 2|Apache License 2.0|Apache Software Licenses|Apache License, version 2.0
									</licenseMerge>
									<licenseMerge>Eclipse Public License - v 1.0|Eclipse Public License 1.0</licenseMerge>
									<licenseMerge>The MIT License|MIT License</licenseMerge>
								</licenseMerges>
								<sortArtifactByName>true</sortArtifactByName>
								<outputDirectory>${project.build.directory}</outputDirectory>
								<useMissingFile>true</useMissingFile>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.1</version>
					<executions>
						<execution>
							<id>generate-api-markdown</id>
							<goals>
								<goal>javadoc</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<excludePackageNames>*.internal.*</excludePackageNames>
						<links>
							<link>http://docs.oracle.com/javase/${java.version}/docs/api/</link>
							<link>http://selenium.googlecode.com/git/docs/api/java/</link>
							<link>http://docs.guava-libraries.googlecode.com/git-history/v${guava.version}/javadoc/</link>
						</links>
						<quiet>true</quiet>
						<failOnError>false</failOnError>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<executions>
						<execution>
							<id>generate-thirdparty-licenses-md</id>
							<goals>
								<goal>java</goal>
							</goals>
							<configuration>
								<mainClass>minium.docs.ArtifactLicenseGenerator</mainClass>
								<killAfter>-1</killAfter>
								<systemProperties>
									<systemProperty>
										<key>org.freemarker.loggerLibrary</key>
             							<value>none</value>
           							</systemProperty>
								</systemProperties>
								<arguments>
									<argument>--licensesFile</argument>
									<argument>${project.build.directory}/THIRD-PARTY.txt</argument>
									<argument>--templateFile</argument>
									<argument>${basedir}/src/main/resources/templates/third-parties.md.ftl</argument>
									<argument>--outputFile</argument>
									<argument>${project.build.directory}/mkdocs/docs/third-parties.md</argument>
								</arguments>
							</configuration>
						</execution>
						<execution>
							<id>generate-changelog-md</id>
							<goals>
								<goal>java</goal>
							</goals>
							<configuration>
								<mainClass>minium.docs.ChangelogGenerator</mainClass>
								<killAfter>-1</killAfter>
								<systemProperties>
									<systemProperty>
										<key>org.freemarker.loggerLibrary</key>
             							<value>none</value>
           							</systemProperty>
								</systemProperties>
								<arguments>
									<argument>--changelogFile</argument>
									<argument>${project.build.directory}/changelog</argument>
									<argument>--templateFile</argument>
									<argument>${basedir}/src/main/resources/templates/changelog.md.ftl</argument>
									<argument>--outputFile</argument>
									<argument>${project.build.directory}/mkdocs/docs/changelog.md</argument>
									<argument>--ticketUrlFormat</argument>
									<argument>${project.issueManagement.url}/issues/:id</argument>
								</arguments>
							</configuration>
						</execution>
						<execution>
							<id>generate-site</id>
							<goals>
								<goal>exec</goal>
							</goals>
							<configuration>
								<executable>mkdocs</executable>
								<workingDirectory>${project.build.directory}/mkdocs</workingDirectory>
								<arguments>
									<argument>build</argument>
									<argument>--clean</argument>
								</arguments>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>minium-elements</module>
		<module>minium-webelements</module>
		<module>minium-webelements-config</module>
		<module>minium-actions</module>
		<module>minium-script-js</module>
		<module>minium-script-rhinojs</module>
		<module>minium-cucumber</module>
		<module>minium-cucumber-rest</module>
		<module>minium-cucumber-archetype</module>
		<module>minium-docs</module>
	</modules>

	<repositories>
		<repository>
			<id>sonatype-snapshot</id>
			<url>http://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Nexus Release Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>hestia-ci</id>
			<properties>
				<spring.profiles.active>hestia-ci</spring.profiles.active>
			</properties>
		</profile>
	</profiles>

</project>
