<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.16.RELEASE</version>
	</parent>

	<groupId>io.vilt.minium</groupId>
	<artifactId>minium</artifactId>
	<version>2.5.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Minium Parent POM</name>

	<developers>
		<developer>
			<id>rui.figueira</id>
			<name>Rui Figueira</name>
			<email>rui.figueira@vilt-group.com</email>
			<organization>VILT Group</organization>
			<organizationUrl>http://www.vilt-group.com</organizationUrl>
			<timezone>Europe/Lisbon</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@artemis.vilt-group.com:engineering.minium/minium.git</connection>
		<developerConnection>scm:git:git@artemis.vilt-group.com:engineering.minium/minium.git</developerConnection>
		<url>https://artemis.vilt-group.com/engineering.minium/minium</url>
	  <tag>HEAD</tag>
  </scm>

	<organization>
		<name>VILT Group</name>
		<url>http://www.vilt-group.com</url>
	</organization>

	<issueManagement>
		<system>Redmine</system>
		<url>https://athena.vilt-group.com</url>
	</issueManagement>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<properties>
		<minium.version>2.5.1-SNAPSHOT</minium.version>
		<java.version>1.8</java.version>

		<checkstyle.config.dir>${basedir}/../src/main/checkstyle</checkstyle.config.dir>

		<platypus.version>0.1.0</platypus.version>
		<selenium.version>3.8.1</selenium.version>

		<rhino.version>1.7.7.1</rhino.version>
		<dynjs.version>0.3.1</dynjs.version>
		<cucumber.version>1.2.5</cucumber.version>
		<!-- we cannot upgrade to 20141113 because it's java 8 only -->
		<json.version>20140107</json.version>
		<sikulix.version>1.1.0-SNAPSHOT</sikulix.version>
		<guava.version>26.0-jre</guava.version>
		<guava-retrying.version>2.0.0</guava-retrying.version>
		<commons-compress.version>1.18</commons-compress.version>
		<commons-lang3.version>3.4</commons-lang3.version>
		<commons-io.version>2.6</commons-io.version>
		<httpcore.version>4.4.1</httpcore.version>
		<httpclient.version>4.5</httpclient.version>
		<jackson.version>2.9.3</jackson.version>
		<slf4j.version>1.7.18</slf4j.version>
		<args4j.version>2.33</args4j.version>
		<freemarker.version>2.3.23</freemarker.version>
		<jsoup.version>1.8.3</jsoup.version>
		<powermock.version>1.6.1</powermock.version>

		<poi.version>3.13</poi.version>
		<poi-ooxml.version>3.13</poi-ooxml.version>
		<commons-csv.version>1.2</commons-csv.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>io.vilt.minium</groupId>
				<artifactId>minium-elements</artifactId>
				<version>${minium.version}</version>
			</dependency>
			<dependency>
				<groupId>io.vilt.minium</groupId>
				<artifactId>minium-webelements</artifactId>
				<version>${minium.version}</version>
			</dependency>
			<dependency>
				<groupId>io.vilt.minium</groupId>
				<artifactId>minium-webelements-config</artifactId>
				<version>${minium.version}</version>
			</dependency>
			<dependency>
				<groupId>io.vilt.minium</groupId>
				<artifactId>minium-script-js</artifactId>
				<version>${minium.version}</version>
			</dependency>
			<dependency>
				<groupId>io.vilt.minium</groupId>
				<artifactId>minium-script-rhinojs</artifactId>
				<version>${minium.version}</version>
			</dependency>
			<dependency>
				<groupId>io.vilt.minium</groupId>
				<artifactId>minium-actions</artifactId>
				<version>${minium.version}</version>
			</dependency>
			<dependency>
				<groupId>io.vilt.minium</groupId>
				<artifactId>minium-jquery</artifactId>
				<version>${minium.version}</version>
			</dependency>
			<dependency>
				<groupId>io.vilt.minium</groupId>
				<artifactId>minium-cucumber</artifactId>
				<version>${minium.version}</version>
			</dependency>
			<dependency>
				<groupId>io.vilt.minium</groupId>
				<artifactId>minium-cucumber-rest</artifactId>
				<version>${minium.version}</version>
			</dependency>
			<dependency>
				<groupId>io.vilt.minium</groupId>
				<artifactId>minium-logback-test</artifactId>
				<version>${minium.version}</version>
			</dependency>
			<dependency>
				<groupId>io.vilt.minium</groupId>
				<artifactId>minium-docs</artifactId>
				<version>${minium.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.ruifigueira</groupId>
				<artifactId>platypus</artifactId>
				<version>${platypus.version}</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-api</artifactId>
				<version>${selenium.version}</version>
			</dependency>
			<dependency>
			  <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-remote-driver</artifactId>
				<version>${selenium.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>${selenium.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.seleniumhq.selenium</groupId>
						<artifactId>selenium-htmlunit-driver</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.seleniumhq.selenium</groupId>
						<artifactId>htmlunit-driver</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-support</artifactId>
				<version>${selenium.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.seleniumhq.selenium</groupId>
						<artifactId>selenium-remote-driver</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-java</artifactId>
				<version>${cucumber.version}</version>
			</dependency>
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-rhino</artifactId>
				<version>${cucumber.version}</version>
			</dependency>
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-junit</artifactId>
				<version>${cucumber.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>${httpcore.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${json.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mozilla</groupId>
				<artifactId>rhino</artifactId>
				<version>${rhino.version}</version>
			</dependency>
			<dependency>
				<groupId>org.dynjs</groupId>
				<artifactId>dynjs</artifactId>
				<version>${dynjs.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sikulix</groupId>
				<artifactId>sikulixapi</artifactId>
				<version>${sikulix.version}</version>
				<exclusions>
					<exclusion>
						<groupId>jxgrabkey</groupId>
						<artifactId>jxgrabkey</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.github.rholder</groupId>
				<artifactId>guava-retrying</artifactId>
				<version>${guava-retrying.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.google.guava</groupId>
						<artifactId>guava</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>${commons-compress.version}</version>
			</dependency>
			<dependency>
				<groupId>args4j</groupId>
				<artifactId>args4j</artifactId>
				<version>${args4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker.version}</version>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>${powermock.version}</version>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>${powermock.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${jsoup.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-csv</artifactId>
				<version>${commons-csv.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi-ooxml.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun</groupId>
				<artifactId>tools</artifactId>
				<scope>system</scope>
				<systemPath>${java.home}/../lib/tools.jar</systemPath>
				<version>${java.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>animal-sniffer-maven-plugin</artifactId>
			</plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>2.17</version>
					<configuration>
						<configLocation>${checkstyle.config.dir}/checkstyle.xml</configLocation>
						<headerLocation>${checkstyle.config.dir}/LICENSE.txt</headerLocation>
						<suppressionsLocation>${checkstyle.config.dir}/suppressions.xml</suppressionsLocation>
						<propertyExpansion>
							checkstyle.config.dir=${checkstyle.config.dir}
						</propertyExpansion>
						<consoleOutput>true</consoleOutput>
						<failsOnError>true</failsOnError>
						<linkXRef>false</linkXRef>
						<includeTestSourceDirectory>true</includeTestSourceDirectory>
					</configuration>
					<executions>
						<execution>
							<id>validate</id>
							<phase>validate</phase>
							<goals>
								<goal>checkstyle</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-jdk14</artifactId>
							<version>${slf4j.version}</version>
						</dependency>
						<dependency>
							<groupId>org.slf4j</groupId>
							<artifactId>jcl-over-slf4j</artifactId>
							<version>${slf4j.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<processDependencyManagement>false</processDependencyManagement>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<Implementation-Build>${buildNumber}</Implementation-Build>
								<Build-Time>${maven.build.timestamp}</Build-Time>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<Implementation-Build>${buildNumber}</Implementation-Build>
								<Build-Time>${maven.build.timestamp}</Build-Time>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>appassembler-maven-plugin</artifactId>
					<version>1.9</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.4</version>
					<executions>
						<execution>
							<id>enforce-banned-dependencies</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<bannedDependencies>
										<excludes>
											<exclude>commons-logging:commons-logging</exclude>
										</excludes>
									</bannedDependencies>
								</rules>
								<fail>true</fail>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>animal-sniffer-maven-plugin</artifactId>
					<version>1.14</version>
					<configuration>
						<signature>
							<groupId>org.codehaus.mojo.signature</groupId>
							<artifactId>java18</artifactId>
							<version>1.0</version>
						</signature>
					</configuration>
					<executions>
						<execution>
							<id>check-java-${java.version}-compat</id>
							<phase>process-classes</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
				    <groupId>de.taimos</groupId>
				    <artifactId>redmine-maven-plugin</artifactId>
   				    <version>1.7.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>1.8</version>
				</plugin>
                <plugin>
                    <groupId>com.github.trecloux</groupId>
                    <artifactId>yeoman-maven-plugin</artifactId>
                    <version>0.2</version>
                </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.1</version>
					<executions>
						<execution>
							<id>generate-api-markdown</id>
							<phase>package</phase>
							<goals>
								<goal>javadoc</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<excludePackageNames>*.internal.*</excludePackageNames>
						<links>
							<link>http://docs.oracle.com/javase/8/docs/api/</link>
							<link>https://seleniumhq.github.io/selenium/docs/api/java/</link>
							<link>https://google.github.io/guava/releases/${guava.version}/api/docs/</link>
						</links>
						<quiet>true</quiet>
						<failOnError>false</failOnError>
					</configuration>
				</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.6</version>
                    <configuration>
                        <useAgent>false</useAgent>
                    </configuration>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.2</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.scm</groupId>
							<artifactId>maven-scm-provider-gitexe</artifactId>
							<version>1.9.4</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>minium-elements</module>
		<module>minium-webelements</module>
		<module>minium-webelements-config</module>
		<module>minium-actions</module>
		<module>minium-jquery</module>
		<module>minium-script-js</module>
		<module>minium-script-rhinojs</module>
		<module>minium-cucumber</module>
		<module>minium-cucumber-rest</module>
		<module>minium-docs</module>
		<module>minium-parent</module>
		<module>minium-cucumber-parent</module>
		<module>minium-logback-test</module>
	</modules>

	<repositories>
		<repository>
			<id>sonatype-snapshot</id>
			<url>http://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Nexus Release Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>styx-ci</id>
			<properties>
				<spring.profiles.active>styx-ci</spring.profiles.active>
			</properties>
		</profile>
		<profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
	</profiles>

</project>
