<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.vilt-group.minium</groupId>
		<artifactId>minium-thirdparty</artifactId>
		<version>0.9.0-SNAPSHOT</version>
	</parent>

	<artifactId>minium-chromium</artifactId>
    <packaging>pom</packaging>
    <name>Minium - Chromium</name>
	
	<profiles>
		<profile>
            <id>app-generation</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>wagon-maven-plugin</artifactId>
						<version>1.0-beta-4</version>
						<executions>
							<execution>
								<id>download-chromium</id>
								<phase>process-resources</phase>
								<goals>
									<goal>download-single</goal>
								</goals>
		            			<!-- Get chromium -->
		                        <!-- 
		                        To get the proper SVN revision use http://omahaproxy.appspot.com/ > Revision Lookup 
		                        and search for the Chrome version For instance: Chrome Version 28.0.1500.63 -> Revision 208724
		                        -->
								<configuration>
									<url>http://commondatastorage.googleapis.com/chromium-browser-continuous/${chromium.folder.dir}/${chromium.revision}</url>
									<fromFile>chrome-${chromium.osname.id}.zip</fromFile>
									<toDir>${project.build.directory}</toDir>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<version>2.3.2</version>
					</plugin>
			        <plugin>
			            <groupId>org.codehaus.mojo</groupId>
			            <artifactId>build-helper-maven-plugin</artifactId>
			            <version>1.6</version>
			            <executions>
			                <execution>
			                    <id>attach-artifacts</id>
			                    <phase>package</phase>
			                    <goals>
			                        <goal>attach-artifact</goal>
			                    </goals>
			                    <configuration>
			                        <artifacts>
			                            <artifact>
			                                <file>${project.build.directory}/chrome-${chromium.osname.id}.zip</file>
			                                <classifier>${platform.id}</classifier>
			                                <type>zip</type>
			                            </artifact>
			                        </artifacts>
			                    </configuration>
			                </execution>
			            </executions>
			        </plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
</project>