<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.vilt-group.minium</groupId>
		<artifactId>minium</artifactId>
		<version>0.9.0</version>
	</parent>
	
	<artifactId>minium-thirdparty</artifactId>
	<packaging>pom</packaging>
	<name>Minium - Thirdparty artifacts</name>
	
	<modules>
		<module>minium-chromium</module>
		<module>minium-chromedriver</module>
	</modules>
	
	<build>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											wagon-maven-plugin
										</artifactId>
										<versionRange>
											[1.0-beta-4,)
										</versionRange>
										<goals>
											<goal>download-single</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>