<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.vilt</groupId>
		<artifactId>minium</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>minium-recorder</artifactId>
	<name>Minium - Recorder</name>

	<dependencies>
		<dependency>
			<groupId>com.vilt</groupId>
			<artifactId>minium-core</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		<!--
		<dependency>
			<groupId>javax.media</groupId>
			<artifactId>jmf</artifactId>
			<version>2.1.1e</version>
		</dependency>
		<dependency>
			<groupId>javax.media</groupId>
			<artifactId>jai_core</artifactId>
			<version>1.1.3</version>
		</dependency> 
		-->
		<dependency>
			<groupId>org.monte</groupId>
			<artifactId>monte-cc</artifactId>
			<version>0.7.3</version>
		</dependency>
		<dependency>
			<groupId>javazoom</groupId>
			<artifactId>jlayer</artifactId>
			<version>1.0.1</version>
		</dependency>
	</dependencies>
	
</project>