// if minium variable is not defined, we return false so that
// the full invoker script is executed instead.
if (typeof window['minium'] == 'undefined') { 
	if (arguments[0]) arguments[arguments.length - 1](false);
	return false;
}

return (function($, async, args) {
	var callback;
	
	if (async) {
		var selCallback = args.pop();
		callback = function(val) {
			selCallback([ val ]);
		};
	}
	
	var fn = function() { 
		{{expression}}
	};
		
	return minium.evalExpression($, fn);

})(minium.jQuery, arguments[0], Array.prototype.slice.call(arguments, 1));
