(function (wnd) {
  var pagejQuery;
  if (typeof wnd.jQuery !== "undefined") {
    /* store page jquery in temporary variable */
    pagejQuery = wnd.jQuery;
    
    /* IE doesn't seem to support deleting window properties */
    try { delete wnd.jQuery } catch (e) { wnd.jQuery = undefined }
  }
  
  /* evaluates the provided js code and provides $ jquery function */
  eval(wnd.__minium.jsCode);
  
  /* appends css styles to head */
  if (wnd.__minium.styles) $("<style type='text/css'>\n" + wnd.__minium.styles + "</style>").appendTo("head");
  
  try { delete wnd.__minium } catch (e) { wnd.__minium = undefined }
  
  wnd.minium = {
    jQuery : jQuery.noConflict(),
    evalExpression : function(expr, args) {
      var $ = wnd.minium.jQuery;
      var result = eval(expr);
      var type = 'null';
      
      if (result !== null && result !== undefined) {
        if (result instanceof $) {
          /* a special case is when we only have one web element to return.
             In that case we return it directly. */
          if (result.length === 1) return result.get(0);
          
          /* if it is a jQuery object, convert it to a normal array */
          result = $.makeArray(result);
          type = 'array';
        } else if ($.isArray(result) || (typeof result !== 'number' && typeof result !== 'boolean' && typeof result !== 'string')) {
          result = JSON.stringify(result);
          type = 'json';
        } else {
          type = typeof result;
        }
      }
      
      return type === 'array' ? $.merge([ type ], result) : [ type, result ];
    }
  };
  
  if (pagejQuery) {
    /* restore page jQuery */
    wnd.jQuery = pagejQuery;
  }
  else {
    /* jQuery must not exist */
    try { delete wnd.jQuery } catch (e) { wnd.jQuery = undefined }
  }
})(window);
