# Root logger option
log4j.rootLogger=ERROR, stdout
 
log4j.logger.org.springframework=INFO
log4j.logger.com.vilt.minium=DEBUG
log4j.logger.org.codehaus.jackson=INFO

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1} - %m%n