<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>minium</groupId>
		<artifactId>minium-magic</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>minium-webelements</artifactId>
	<name>Minium Web Elements</name>

	<dependencies>
		<dependency>
			<groupId>minium</groupId>
			<artifactId>minium-elements</artifactId>
		</dependency>
		<dependency>
			<groupId>minium</groupId>
			<artifactId>minium-actions</artifactId>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
        	<artifactId>selenium-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.javascript</groupId>
			<artifactId>closure-compiler</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
	        <artifactId>selenium-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-cypher-compiler-2.1</artifactId>
			<version>2.1.2</version>
		</dependency>
	</dependencies>
	
</project>