<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.vilt.minium</groupId>
		<artifactId>minium-parent</artifactId>
		<version>2.3.1-SNAPSHOT</version>
		<relativePath>../minium-parent</relativePath>
	</parent>

	<artifactId>minium-script-rhinojs</artifactId>
	<name>Minium Script - Rhino Javascript</name>

	<dependencies>
		<dependency>
			<groupId>io.vilt.minium</groupId>
			<artifactId>minium-webelements</artifactId>
		</dependency>
		<dependency>
			<groupId>io.vilt.minium</groupId>
			<artifactId>minium-webelements-config</artifactId>
		</dependency>
		<dependency>
			<groupId>io.vilt.minium</groupId>
			<artifactId>minium-script-js</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mozilla</groupId>
			<artifactId>rhino</artifactId>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-remote-driver</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!--
					<parallel>classes</parallel>
					<threadCount>4</threadCount>
					-->
					<systemProperties>
						<property>
							<name>spring.profiles.active</name>
							<value>${spring.profiles.active}</value>
			            </property>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
