<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>minium</groupId>
		<artifactId>minium-magic</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>minium-script-rhinojs</artifactId>
	<name>Minium Script - Rhino Javascript</name>

	<dependencies>
		<dependency>
			<groupId>minium</groupId>
			<artifactId>minium-webelements</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mozilla</groupId>
			<artifactId>rhino</artifactId>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
        	<artifactId>selenium-java</artifactId>
        	<scope>test</scope>
		</dependency>
	</dependencies>

</project>