<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>minium</groupId>
		<artifactId>minium-magic</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>minium-visualelements</artifactId>
	<name>Minium Visual Elements</name>
	
	<dependencies>
		<dependency>
			<groupId>minium</groupId>
			<artifactId>minium-elements</artifactId>
		</dependency>
		<dependency>
			<groupId>minium</groupId>
			<artifactId>minium-actions</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sikulix</groupId>
			<artifactId>sikulixapi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
		</dependency>
	</dependencies>
	
</project>