<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.vilt.minium</groupId>
		<artifactId>minium-parent</artifactId> 
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../minium-parent</relativePath>
	</parent>

	<artifactId>minium-docs</artifactId>
	<name>Minium Docs</name>

	<dependencies>
		<dependency>
			<groupId>io.vilt.minium</groupId>
			<artifactId>minium-webelements</artifactId>
		</dependency>
		<dependency>
			<groupId>io.vilt.minium</groupId>
			<artifactId>minium-actions</artifactId>
		</dependency>
		<dependency>
			<groupId>io.vilt.minium</groupId>
			<artifactId>minium-script-rhinojs</artifactId>
		</dependency>
		<dependency>
			<groupId>io.vilt.minium</groupId>
			<artifactId>minium-cucumber</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
		<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>log4j-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<scope>system</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>generate-docs</id>
			<activation>
				<property>
					<name>performRelease</name>
				</property>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<includes>
							<include>mkdocs.yml</include>
						</includes>
						<targetPath>${project.build.directory}/mkdocs</targetPath>
					</resource>
					<resource>
						<directory>src/main/documentation</directory>
						<includes>
							<include>**/*</include>
						</includes>
						<targetPath>${project.build.directory}/mkdocs/docs</targetPath>
					</resource>
				</resources>
				<plugins>
					<!-- 
					we need ant to define maven.classpath so that we can use it in javadocs plugin
					(for some reason docletArtifacts doesn't seem to work
					-->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>define-javadoc-classpath</id>
								<phase>process-resources</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
					    <groupId>de.taimos</groupId>
					    <artifactId>redmine-maven-plugin</artifactId>
					    <executions>
		   					<execution>
								<id>generate-changelog</id>
								<phase>process-resources</phase>
							</execution>
						</executions>
						<configuration>
					        <projectIdentifier>minium-developer</projectIdentifier>
					        <changelogVersion>1.0.0</changelogVersion>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>license-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>add-thirdparty-licenses</id>
								<phase>process-resources</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>generate-api-markdown</id>
								<phase>package</phase>
							</execution>
						</executions>
						<configuration>
							<sourcepath>
								../minium-elements/src/main/java;
								../minium-webelements/src/main/java;
								../minium-actions/src/main/java
							</sourcepath>
							<doclet>minium.docs.DocumentationDoclet</doclet>
							<docletPath>${project.build.directory}/classes</docletPath>
							<useStandardDocletOptions>false</useStandardDocletOptions>
							<outputDirectory>${project.build.directory}/mkdocs/docs</outputDirectory>
							<!-- 
							docletArtifacts doesn't seem to work, use it with antrun:run, 
							execution ID define-javadoc-classpathy
							-->
							<docletPath>${maven.classpath}</docletPath>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>generate-thirdparty-licenses-md</id>
								<phase>package</phase>
							</execution>
							<execution>
								<id>generate-changelog-md</id>
								<phase>package</phase>
							</execution>
							<execution>
								<id>generate-site</id>
								<phase>package</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
</project>