<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.vilt.minium</groupId>
		<artifactId>minium-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>minium-docs</artifactId>
	<name>Minium Docs</name>

	<dependencies>
		<dependency>
			<groupId>io.vilt.minium</groupId>
			<artifactId>minium-webelements</artifactId>
		</dependency>
		<dependency>
			<groupId>io.vilt.minium</groupId>
			<artifactId>minium-actions</artifactId>
		</dependency>
		<dependency>
			<groupId>io.vilt.minium</groupId>
			<artifactId>minium-script-rhinojs</artifactId>
		</dependency>
		<dependency>
			<groupId>io.vilt.minium</groupId>
			<artifactId>minium-cucumber</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<scope>system</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>mkdocs.yml</include>
				</includes>
				<targetPath>${project.build.directory}/mkdocs</targetPath>
			</resource>
			<resource>
				<directory>src/main/documentation</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<targetPath>${project.build.directory}/mkdocs/docs</targetPath>
			</resource>
		</resources>
		<plugins>
			<!-- 
			we need ant to define maven.classpath so that we can use it in javadocs plugin
			(for some reason docletArtifacts doesn't seem to work
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>define-javadoc-classpath</id>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<exportAntProperties>true</exportAntProperties>
							<target>
								<property name="maven.classpath" refid="maven.runtime.classpath" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>attach-javadoc</id>
						<phase>install</phase>
						<goals>
							<goal>aggregate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourcepath>
						../minium-elements/src/main/java;
						../minium-webelements/src/main/java;
						../minium-actions/src/main/java
					</sourcepath>
					<outputDirectory>${project.build.directory}/mkdocs/docs</outputDirectory>
					<doclet>minium.docs.DocumentationDoclet</doclet>
					<docletPath>${project.build.directory}/classes</docletPath>
					<useStandardDocletOptions>false</useStandardDocletOptions>
					<!-- docletArtifacts doesn't seem to work -->
					<docletPath>${maven.classpath}</docletPath>
					<excludePackageNames>*.internal.*</excludePackageNames>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>list-minium-dependencies</id>
						<phase>process-resources</phase>
						<goals>
							<goal>list</goal>
						</goals>
						<configuration>
							<outputFile>${project.build.directory}/dependencies.txt</outputFile>
							<includeScope>runtime</includeScope>
							<sort>true</sort>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-thirdparty-licenses</id>
						<phase>process-resources</phase>
						<goals>
							<goal>add-third-party</goal>
						</goals>
						<configuration>
							<licenseMerges>
								<licenseMerge>The Apache Software License, Version 2.0|Apache License, Version 2.0|Apache Public License 2.0|Apache License Version 2.0|Apache 2|Apache License 2.0</licenseMerge>
								<licenseMerge>MIT License|The MIT License</licenseMerge>
							</licenseMerges>
							<sortArtifactByName>true</sortArtifactByName>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<useMissingFile>true</useMissingFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-thirdparty-licenses-md</id>
						<phase>install</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>minium.docs.ThidPartyLicensesAndVersionsGenerator</mainClass>
							<arguments>
								<argument>--licensesFile</argument>
								<argument>${project.build.directory}/THIRD-PARTY.txt</argument>
								<argument>--templateFile</argument>
								<argument>${basedir}/src/main/documentation/third-parties.md</argument>
								<argument>--outputFile</argument>
								<argument>${project.build.directory}/mkdocs/docs/third-parties.md</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>generate-site</id>
						<phase>install</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>mkdocs</executable>
							<workingDirectory>${project.build.directory}/mkdocs</workingDirectory>
							<arguments>
								<argument>build</argument>
								<argument>--clean</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
			    <groupId>de.taimos</groupId>
			    <artifactId>redmine-maven-plugin</artifactId>
			    <configuration>
			        <projectIdentifier>minium-testit</projectIdentifier>
			        <projectVersionPrefix>minium-testit</projectVersionPrefix>
			        <changelogFile>target/redmine/changelog</changelogFile>
			        <changelogVersion>${project.version}</changelogVersion>
			        <rpmChangelogFile>target/redmine/rpmchangelog</rpmChangelogFile>
			    </configuration>
			</plugin>
		</plugins>
	</build>
</project>